# CommunityPulse

./: .env.example  .gitignore  APP_STRUCTURE.md  CHECKLIST.md  FIREBASE_SETUP.md  IMPROVEMENTS.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  README_SETUP.md  SETUP_CHECKLIST.md  SETUP_COMPLETE.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chikitella/cp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend_cp/app/: pom.xml
backend_cp/app/src/main/java/com/communitypulse/app/: AppApplication.java
backend_cp/app/src/main/java/com/communitypulse/app/controller/: AuthController.java
backend_cp/app/src/main/java/com/communitypulse/app/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
backend_cp/app/src/main/java/com/communitypulse/app/model/: Issue.java  Role.java  Status.java  User.java
backend_cp/app/src/main/java/com/communitypulse/app/repository/: IssueRepository.java  UserRepository.java
backend_cp/app/src/main/java/com/communitypulse/app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend_cp/app/src/main/resources/: application.properties
backend_cp/app/src/test/java/com/communitypulse/app/: AppApplicationTests.java
src/components/: IssueCard.js
src/constants/: Colors.js  categories.js  theme.js
src/context/: AuthContext.js
src/navigation/: AppNavigator.js
src/screens/: AdminScreen.js  AuthScreen.js  HomeScreen.js  IssueDetailScreen.js  MapScreen.js  OnboardingScreen.js  ProfileScreen.js  ReportIssueScreen.js  SplashScreen.js  WelcomeScreen.js
src/services/: firebase.js  issueService.js
src/utils/: helpers.js
